{
  "name": "kotobus-frontend",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "watch:docker": "gulp build && gulp watchOnly"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "browser-sync": "^3.0.2"
  }
}